TestingStudentKnowledge/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingStudentKnowledge.ResultsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="0" BackgroundColor="#191414">
            
            
            <Label Text="Таблиця результатів" FontSize="36" FontAttributes="Bold" Margin="0,0,0,20" TextColor="#1DB954" HorizontalOptions="CenterAndExpand" />

            <Frame BackgroundColor="#191414" BorderColor="White"  Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Прізвище" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White" Grid.Column="0"/>
                    <Label Margin="0,0,10,0" Text="Спеціальність" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White" Grid.Column="1"/>
                    <Label Text="Оцінка" VerticalOptions="Center" FontSize="20" TextColor="White" Grid.Column="2"/>

                    <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <Button
                x:Name="mainMenuButton"
                Text="Головне меню"
                TextTransform="None"
                FontSize="28"
                TextColor="White"
                BackgroundColor="#1DB954"
                TranslationY="140"
                CornerRadius="75"
                Margin="60,20,60,20"
                Clicked="GoToMainMenu"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>