TestingStudentKnowledge/StartTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingStudentKnowledge.StartTestPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#191414">
            <Label Text="Оберіть вашу спеціальність:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24" TextColor="#1DB954" />

            <Button x:Name="programmingButton" Margin="0,20,0,5" Text="Програмування" FontSize="24" VerticalOptions="End" TextColor="White" CornerRadius="75" BackgroundColor="#1DB954" Clicked="GoToTestPage"/>
            <Button x:Name="lawButton" Margin="0,10,0,5" Text="Право" FontSize="24" VerticalOptions="End" TextColor="White" CornerRadius="75" BackgroundColor="#1DB954" Clicked="GoToTestPage"/>
            <Button x:Name="economicButton" Margin="0,10,0,5" Text="Економіка" FontSize="24" VerticalOptions="End" TextColor="White" CornerRadius="75" BackgroundColor="#1DB954" Clicked="GoToTestPage"/>
            <Button x:Name="psychologyButton" Margin="0,10,0,5" Text="Психологія" FontSize="24" VerticalOptions="End" TextColor="White" CornerRadius="75" BackgroundColor="#1DB954" Clicked="GoToTestPage"/>
            <Button x:Name="managerButton" Margin="0,10,0,5" Text="Менеджемент" FontSize="24" VerticalOptions="End" TextColor="White" CornerRadius="75" BackgroundColor="#1DB954" Clicked="GoToTestPage"/>
            
            <Button
                x:Name="mainMenuButton"
                Text="Головне меню"
                TextTransform="None"
                FontSize="28"
                TextColor="White"
                BackgroundColor="#1DB954"
                TranslationY="300"
                CornerRadius="75"
                Margin="60,20,60,20"
                Clicked="GoToMainMenu"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>